{
  "name": "@phalanx/ci-fixer-testbed-js",
  "version": "0.1.0",
  "description": "Phalanx CI Fixer v2 end-to-end testbed — JavaScript row",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier --check .",
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5"
  }
}
